LoginWindow.xaml

<Window x:Class="DataVisual_Pro.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisual_Pro"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="195*"/>
            </Grid.RowDefinitions>
            <PasswordBox x:Name="_PasswordBox" HorizontalAlignment="Left" Margin="340,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBox x:Name="_UsernameBox" HorizontalAlignment="Left" Margin="340,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="340,172,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="16" Width="60"/>
            <TextBlock HorizontalAlignment="Left" Margin="340,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="16" Width="60"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="383,35,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="LoginButton_Click"/>
        </Grid>

    </Grid>
</Window>
