LoginWindow.xaml

<Window x:Class="DataVisual_Pro.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataVisual_Pro"
        mc:Ignorable="d"
        Title="DataVisual Pro 0.5.0 - Login Window" Height="300" Width="430" ResizeMode="NoResize" FontFamily="Cascadia Mono Light">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="_UsernameBox" Margin="166,2,97,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18" Grid.Row="1"/>
            <PasswordBox x:Name="_PasswordBox" Margin="166,40,97,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18"/>
            <TextBlock Margin="97,2,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" Height="16" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="59" Height="16"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Margin="49,0,0,0" Stroke="#FF585858" VerticalAlignment="Center" Width="332" RadiusX="8.54" RadiusY="8.54" Grid.ColumnSpan="2" Fill="Black"/>
            <Label Content="CRSC Simulation Hospital" Margin="62,92,62,0" Grid.ColumnSpan="2" FontSize="24" VerticalAlignment="Top" FontFamily="Corbel Light" HorizontalContentAlignment="Center"/>
            <Button Content="Login" Margin="182,0,183,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="LoginButton_Click"/>
        </Grid>
    </Grid>
</Window>
