MainWindow.xaml

<Window x:Class="DataVisual_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DataVisual_Pro"
        mc:Ignorable="d"
        Title="DataVisual Pro 0.5.0 - Main Window" Height="540" Width="930" Background="#FF84ADDA" FontFamily="Cascadia Mono Light">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="247*"/>
            </Grid.RowDefinitions>
            <TabControl Margin="10,10,10,0" Grid.RowSpan="2" Background="#FFF9E99E" BorderBrush="#FFA7A7A7">
                <TabItem Header="Summary">
                    <Grid Background="#FFE5E5E5">
                        <TabControl>
                            <TabItem Header="Admission Info">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-5,-5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="54*"/>
                                        <RowDefinition Height="143*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="_FirstNameBox" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <TextBox x:Name="_MiddleInitialBox" HorizontalAlignment="Left" Margin="141,0,0,10" TextWrapping="Wrap" Width="35" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <TextBox x:Name="_LastNameBox" HorizontalAlignment="Left" Margin="187,0,0,10" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Bottom" Height="16" Width="60" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="141,0,0,33" TextWrapping="Wrap" Text="M.I" Width="26" RenderTransformOrigin="0.588,0.174" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1" Height="16" VerticalAlignment="Bottom"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="187,0,0,33" TextWrapping="Wrap" Text="Last Name" Width="56" Height="16" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="MRN" VerticalAlignment="Bottom" Height="16" Width="60" FontFamily="Cascadia Mono Light" FontSize="14"/>
                                    <TextBox x:Name="_MRNBox" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="348,0,0,34" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Bottom" Height="15" Width="60" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <DatePicker x:Name="_birthDatePicker" SelectedDate="{Binding PatientBirthDate}" DisplayDateEnd="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="348,0,0,8" Grid.Row="1" Width="102" Height="23" VerticalAlignment="Bottom"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Bottom" Height="16" Width="60" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2"/>
                                    <RadioButton x:Name="_ButtonMale" GroupName="Group1" Content="Male" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2" Height="15" VerticalAlignment="Bottom" Width="47"/>
                                    <RadioButton x:Name="_ButtonFemale" GroupName="Group1" Content="Female" HorizontalAlignment="Left" Margin="62,0,0,10" Grid.Row="2" Height="15" VerticalAlignment="Bottom" Width="61"/>
                                    <RadioButton x:Name="_ButtonNotSpecified" GroupName="Group1" Content="Not Specified" HorizontalAlignment="Left" Margin="128,0,0,10" Grid.Row="2" Height="15" VerticalAlignment="Bottom" IsChecked="True" Width="110"/>
                                    <TextBox x:Name="_AgeBox" HorizontalAlignment="Left" Margin="462,0,0,10" TextWrapping="Wrap" Width="54" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1" IsReadOnly="True"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="462,0,0,33" TextWrapping="Wrap" Text="Age" VerticalAlignment="Bottom" Height="16" Width="60" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <TextBox x:Name="_HeightBox" HorizontalAlignment="Left" Margin="253,0,0,10" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2"/>
                                    <TextBox x:Name="_WeightBox" HorizontalAlignment="Left" Margin="444,0,0,10" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="378,0,0,9" Grid.Row="2" Width="50" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
                                        <ComboBoxItem Content="in"/>
                                        <ComboBoxItem Content="cm"/>
                                    </ComboBox>
                                    <ComboBox HorizontalAlignment="Left" Margin="569,0,0,9" Grid.Row="2" Width="50" Height="22" VerticalAlignment="Bottom" SelectedIndex="0">
                                        <ComboBoxItem Content="lb"/>
                                        <ComboBoxItem Content="kg"/>
                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="253,0,0,33" TextWrapping="Wrap" Text="Height" VerticalAlignment="Bottom" Height="16" Width="60" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="444,0,0,33" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Bottom" Height="16" Width="60" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="Provider" VerticalAlignment="Bottom" Height="16" Width="71" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3"/>
                                    <TextBox x:Name="_ProviderBox" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="154,0,0,33" TextWrapping="Wrap" Text="Diagnosis" VerticalAlignment="Bottom" Height="16" Width="83" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3"/>
                                    <TextBox x:Name="_DiagnosisBox" HorizontalAlignment="Left" Margin="154,0,0,10" TextWrapping="Wrap" Width="274" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3"/>
                                    <Button x:Name="_MRNLoadButton" Content="Load" HorizontalAlignment="Left" Margin="141,0,0,11" VerticalAlignment="Bottom" Width="74" Click="MRNLoadButton_Click" Height="18"/>
                                    <Button x:Name="_MRNSaveButton" Content="Save" HorizontalAlignment="Left" Margin="220,0,0,11" VerticalAlignment="Bottom" Width="74" Click="MRNSaveButton_Click" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="Allergies" VerticalAlignment="Bottom" Height="16" Width="76" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="4"/>
                                    <TextBox x:Name="_AllergiesBox" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="237" Height="20" VerticalAlignment="Bottom" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="4"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,0,0,33" TextWrapping="Wrap" Text="Code Status" VerticalAlignment="Bottom" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="5"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="8,0,0,122" TextWrapping="Wrap" Text="Isolation" VerticalAlignment="Bottom" Height="16" Width="76" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="6"/>
                                    <CheckBox x:Name="_CheckBox1" Content="Full" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="5" VerticalAlignment="Bottom" Checked="CheckBox1_Checked"/>
                                    <CheckBox x:Name="_CheckBox2" Content="DNR" HorizontalAlignment="Left" Margin="68,0,0,10" Grid.Row="5" VerticalAlignment="Bottom" Checked="CheckBox2_Checked"/>
                                    <CheckBox x:Name="_CheckBox3" Content="DNI" HorizontalAlignment="Left" Margin="122,0,0,10" Grid.Row="5" VerticalAlignment="Bottom" Checked="CheckBox3_Checked"/>
                                    <CheckBox x:Name="_CheckBox4" Content="Contact Precautions" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="6" VerticalAlignment="Top" Checked="CheckBox4_Checked"/>
                                    <CheckBox x:Name="_CheckBox5" Content="Airborne Precautions" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="6" Checked="CheckBox5_Checked" Height="15" VerticalAlignment="Top"/>
                                    <CheckBox x:Name="_CheckBox6" Content="Droplet Precautions" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="6" VerticalAlignment="Top" Checked="CheckBox6_Checked"/>
                                    <CheckBox x:Name="_CheckBox7" Content="Standard Precautions" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="6" VerticalAlignment="Top" Checked="CheckBox7_Checked"/>
                                    <TextBlock x:Name="_patientFoundTextBlock" HorizontalAlignment="Left" Margin="313,0,0,13" TextWrapping="Wrap" Text=" Patient File Load/Save Successful " VerticalAlignment="Bottom" Background="#FFC1F9E3" Foreground="#FF06772C" Visibility="Collapsed"/>
                                    <TextBlock x:Name="_patientInitTextBlock" HorizontalAlignment="Left" Margin="313,0,0,13" TextWrapping="Wrap" Text=" Patient File Initialized " VerticalAlignment="Bottom" Background="#FFC1F9E3" Foreground="#FF06772C" Visibility="Collapsed"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="History">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="115*"/>
                                        <RowDefinition Height="115*"/>
                                        <RowDefinition Height="115*"/>
                                        <RowDefinition Height="117*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="History of Present Illness" VerticalAlignment="Top" Height="16" Width="218" FontFamily="Cascadia Mono Light" FontSize="14"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Previous Medical History" VerticalAlignment="Top" Height="16" Width="218" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Surgical History" VerticalAlignment="Top" Height="16" Width="218" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Family Health History" VerticalAlignment="Top" Height="16" Width="218" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3"/>
                                    <TextBox x:Name="_IllnessHistoryBox" IsEnabled="false" Margin="10,31,56,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                    <TextBox x:Name="_PreviousMedicalHistoryBox" IsEnabled="false" Margin="10,31,56,10" TextWrapping="Wrap" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                    <TextBox x:Name="_SurgicalHistoryBox" IsEnabled="false" Margin="10,31,56,10" TextWrapping="Wrap" Grid.Row="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                    <TextBox x:Name="_FamilyHealthHistoryBox" IsEnabled="false" Margin="10,33,56,10" TextWrapping="Wrap" Grid.Row="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                    <Button x:Name="HoPI" HorizontalAlignment="Left" Margin="847,48,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="HoPI_Clicked" Background="#FFCACACA" Content="Edit"/>
                                    <Button x:Name="PMH" HorizontalAlignment="Left" Margin="847,48,0,0" VerticalAlignment="Top" Height="40" Width="41" Grid.Row="1" Click="PMH_Clicked" Background="#FFCACACA" Content="Edit"/>
                                    <Button x:Name="SH" HorizontalAlignment="Left" Margin="847,48,0,0" VerticalAlignment="Top" Height="40" Width="41" Grid.Row="2" Click="SH_Clicked" Background="#FFCACACA" Content="Edit"/>
                                    <Button x:Name="FHH" HorizontalAlignment="Left" Margin="847,50,0,0" VerticalAlignment="Top" Height="40" Width="41" Grid.Row="3" Click="FHH_Clicked" Background="#FFCACACA" Content="Edit"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Reports">
                    <Grid Background="#FFE5E5E5">
                        <TabControl>
                            <TabItem Header="Labs">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                            <TabItem Header="Diagnostics">
                                <Grid Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55*"/>
                                        <RowDefinition Height="332*"/>
                                        <RowDefinition Height="75*"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Left" Height="312" Margin="9,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="346" Source="/resources/images/Diagnostics.png"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Findings" VerticalAlignment="Top" Height="16" Width="68" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2"/>
                                    <TextBox HorizontalAlignment="Left" Margin="10,31,0,10" Grid.Row="2" TextWrapping="Wrap" Text="A single AP view of the chest demonstrates increasing bibasilar interstitial opacities with decreased overall aeration. Increasing bibasilar atelectasis with development of bilateral pleural effusions. *** END OF REPORT ***" Width="878"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Date Ordered" VerticalAlignment="Top" Height="16" Width="104" FontFamily="Cascadia Mono Light" FontSize="14"/>
                                    <TextBox HorizontalAlignment="Left" Margin="10,29,0,0" TextWrapping="Wrap" Text="11/28/2023 19:45:24" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="191,10,0,0" TextWrapping="Wrap" Text="Date Resulted" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14"/>
                                    <TextBox HorizontalAlignment="Left" Margin="191,29,0,0" TextWrapping="Wrap" Text="11/28/2023 20:09:24" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Radiology">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="MAR">
                    <Grid Background="#FFE5E5E5">
                        <TabControl>
                            <TabItem Header="Scheduled">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                            <TabItem Header="PRN">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Continous">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Flowsheets">
                    <Grid Background="#FFE5E5E5">
                        <TabControl>
                            <TabItem Header="Vital Signs">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="52*"/>
                                        <RowDefinition Height="52*"/>
                                        <RowDefinition Height="52*"/>
                                        <RowDefinition Height="73*"/>
                                        <RowDefinition Height="97*"/>
                                        <RowDefinition Height="136*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Width="33"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="111,10,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Width="33"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="202,10,0,0" TextWrapping="Wrap" Text="RN Initials" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Width="97"/>
                                    <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="11/29/2023" VerticalAlignment="Top" Height="16" Width="82"/>
                                    <TextBox HorizontalAlignment="Left" Margin="111,31,0,0" TextWrapping="Wrap" Text="11:43:23" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="72"/>
                                    <TextBox HorizontalAlignment="Left" Margin="202,31,0,0" TextWrapping="Wrap" Text="RN" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="29"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1" Width="97"/>
                                    <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="45" Grid.Row="1"/>
                                    <ComboBox HorizontalAlignment="Left" Margin="60,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" SelectedIndex="0" Height="20">
                                        <ComboBoxItem Content="F"/>
                                        <ComboBoxItem Content="C"/>
                                    </ComboBox>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="Route" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="1" Width="57"/>
                                    <TextBox HorizontalAlignment="Left" Margin="120,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="87" Grid.Row="1" TextChanged="TextBox_TextChanged"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Heart Rate" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2" Width="90"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" Text="Method" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="2" Width="56"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="262,10,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Width="90" Grid.Row="2"/>
                                    <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="82" Grid.Row="2" TextChanged="TextBox_TextChanged"/>
                                    <TextBox HorizontalAlignment="Left" Margin="112,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="130" Grid.Row="2"/>
                                    <TextBox HorizontalAlignment="Left" Margin="262,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="130" Grid.Row="2"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Respirations" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3" Width="105"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="Quality" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3" Width="79"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="278,10,0,0" TextWrapping="Wrap" Text="Oxygen Device" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Width="108" Grid.Row="3"/>
                                    <TextBox HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="97" Grid.Row="3" TextChanged="TextBox_TextChanged"/>
                                    <TextBox HorizontalAlignment="Left" Margin="128,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="130" Grid.Row="3"/>
                                    <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="278,31,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" Width="40"/>
                                    <RadioButton Content="No" HorizontalAlignment="Left" Margin="278,52,0,0" Grid.Row="3" VerticalAlignment="Top" Height="16" Width="33"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="414,10,0,0" TextWrapping="Wrap" Text="O2 (L/min)" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3"/>
                                    <TextBox HorizontalAlignment="Left" Margin="414,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="82" Grid.Row="3"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="525,10,0,0" TextWrapping="Wrap" Text="SPO2 %" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="3" Width="49"/>
                                    <TextBox HorizontalAlignment="Left" Margin="525,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="82" Grid.Row="3"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Systolic" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="4" Width="90"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="122,36,0,0" TextWrapping="Wrap" Text="Diastolic" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="4" Width="82"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="234,36,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Width="90" Grid.Row="4"/>
                                    <TextBox HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="90" Grid.Row="4" TextChanged="TextBox_TextChanged"/>
                                    <TextBox HorizontalAlignment="Left" Margin="122,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="90" Grid.Row="4"/>
                                    <TextBox HorizontalAlignment="Left" Margin="234,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Height="16" Width="130" Grid.Row="4"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Blood Pressure" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="4" Width="123"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Height="16" FontFamily="Cascadia Mono Light" FontSize="14" Grid.Row="5" Width="123"/>
                                    <TextBox HorizontalAlignment="Right" Margin="0,31,10,10" TextWrapping="Wrap" Width="884" Grid.Row="5" TextChanged="TextBox_TextChanged"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Intake and Output">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="Assessment">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                            <TabItem Header="IV's/Lines/Drains/Tubes">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                            <TabItem Header="Braden Scale">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                            <TabItem Header="NIHSS">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                            <TabItem Header="CIWA">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                            <TabItem Header="Falls Risk">
                                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Notes">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView Name="NoteTree">
                            <TreeViewItem Header="SOAP Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Progress Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Admission Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Discharge Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Operative Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Labratory Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Radiology Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Consultation Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Procedure Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Nursing Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Psychaiatric Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Rehabilitation Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Emergency Department Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Allergy and Medication Notes">
                                <TreeViewItem Header="Sample Note"/>
                            </TreeViewItem>
                        </TreeView>
                        <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Sample Note" VerticalAlignment="Top" Width="610" Height="468" Margin="0,10,0,0" TextChanged="TextBox_TextChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Orders">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                </TabItem>
                <TabItem Header="Education">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                </TabItem>
                <TabItem Header="Care Plan">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-6,0"/>
                </TabItem>
            </TabControl>
            <Button Content="Logout" Margin="850,0,10,0" VerticalAlignment="Center" Click="LogoutButton_Click" Height="20"/>
        </Grid>
    </Grid>
</Window>
